addons:
  sauce_connect:
    username: "aikrasnov"
  jwt:
    secure: "CEAdJWaPCUiN1RC+O+GBQ7FbDLxb8I8RtkjGVgWfsssFzmRcPkFilAdfbakCMN/ZyA3Ze2/Xzq0IUldwmq3hDfrMsX4auL2d6cM5yiJx5LPVtEL/uPCOg1d4AmQXQU5NWVX712DRGHg5qJXjWzjoMTe1o1RBSKpNENCl2VCWpjt3LIojNeaXDcOUWgGKKQVyrv27fVztbLf1Foyu9OACOp+cfGXbJ+hZxVdLlWF/KIli1FVr56fQIx4OWCasReJWsrFlXWtoS+Yl6wJOkGsRKvo/VdbDJpd7+TNou6/LqKINMHMUk27qEjxn1D7RrabrS6DvOipQOrFy8NIOEuxZbV9s/XgD8/rp9Yhztn6xPU4Fd5y3+jGpZ3OBuQXEBSOZtKqrx5PaEQW7L5FkNcKTLB4pUehbEFMaKWfDXOtatKQ2KH6uHZjGUps/aOQ8IEWgfPbI7srA9P7vSlbS62NeHzCMxv8ESy1ctUkn39yM95k9ECTrxn8dmE+3tdancYVNXzTVU4sINNmiSl8YGbuTG8dweEnMMUAD6kRT/D5bwdBEWcbMTkohOgOjoldZVIZwJD4J2prz2MvSX5RGqGO1CrdECiHZGLI3ty0WBCANBZTYCKok5HFGNt6ss9tt8dSgK+iht2l2nSdA8FMWsGI/b3Zm3W9a1HnRYVFza7sYSZY="
language: python
python: 3.7
dist: xenial
sudo: true
script:
    - pip install pipenv
    - pipenv install
    - pipenv run pytest
